<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1 style="text-align: center;">Qr Code Generator For Shortening the URL</h1>

<form name="qr" action="/submit" method="GET" style="text-align: center;" >

    <label>URL:</label> <input type='text' name='url' /><br><br>
    <label>&nbsp;</label> <input type="submit" value="Click here to generate QR" class="btn">

</form>


</body>
</html>